//int dp[6][6] ; // dp[n+1][m+1]    
int longestCommonSubsequence(string text1, string text2, int n, int m) {
    int dp[n+1][m+1];
    if(n==0 || m==0){
        return 0;
    }    
    if(dp[n][m] != -1){
        return dp[n][m];
    }    
    if(text1[n-1] == text2[m-1]){
        dp[n][m] = 1 + longestCommonSubsequence(text1, text2, n-1, m-1);
    }
    else{
        dp[n][m] = max(longestCommonSubsequence(text1, text2, n, m-1),
                longestCommonSubsequence(text1, text2, n-1, m));
    }   
    return dp[n][m];       
}